> 데이터베이스 설계순서 ?
 요구사항분석 > 개념설계 > 논리설계 > 물리설계 > 데이터베이스 구현(개.눈.물)


 > 고객 코드 자동 증가 처리 : 1, 2, 3, ... 

 int, int unsigned 차이 

 int         ... 32 bit 정수(-2147483648~-1, 0~2147483647)  * 대충 -21억~+21억 
 int unsigned... 32 bit 정수(0~2147483647 + 2147483648)     * 대충     0~+42억 

 > 위도, 경도의 처리 

 위도(latitude,  lat) : 북위  36.23459 82134 8521  ... DECIMAL(17,14) = NUMERIC(17,14)
 경도(longitude, lng) : 동경 127.12459 51823 4910  ... DECIMAL(17,14) = NUMERIC(17,14)
